<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>How are you ?</title>
<link rel="shortcut icon" type="images/x-icon" href="./favicon.ico">
<style>
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300);

body {
  background-color: #1a1a1a;
  color: #fefefe;
  font-family: 'Ubuntu';
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 1.3em;
  line-height: 2;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  text-align: center;
}

.container {
  position: absolute;
  top: 50%;
  width: 100%;
  background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-background-size: 200% 100%;
  -webkit-animation: masked-animation 4s infinite linear;
}

@-webkit-keyframes masked-animation {
  0%{ background-position: 0 0;}
  100% { background-position: -100% 0;}
}

txt {
  display: block;
}
</style>
</head>
<body>
<div class="container">
  <span class="text">How are you? How are you? How are you? How are you? How are you? How are you? How are you? How are you? How are you?</span>
</div>
</body>
</html>
